<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MainPageUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MainPage\" Type="ElementManifest" />
    <ProjectItemFile Source="MainPage.webpart" Target="MainPage\" Type="ElementFile" />
    <ProjectItemFile Source="MainPageUserControl.ascx" Target="CONTROLTEMPLATES\ITSK.SSS.Forum.WebParts\MainPage\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ITSK.SSS.Forum.WebParts.MainPage" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>